<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>algo</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
		<div class="jumbotron text-center">
			<form id="frmUploader" enctype="multipart/form-data" action="api/upload/" method="post">
	        <input type="file" name="imgUploader" multiple />
	        <input type="submit" class="btn btn-info" name="submit" id="btnSubmit" value="Upload" /> 
	    	</form>	
		</div>
	    
</body>

</html>